# Digital-clock-Project

./: README.md  pom.xml
src/: clock.java
